
table.dec = Description
table.pic = Image
table.action = Actions
table.name = Title

lang.en = English
lang.kh = ខ្មែរ
lang.korean = 한국어

buttonAdd.text = Add New

action.view = View
action.update = Edit
action.delete = Delete

formAdd.title = Write an Article
formAdd.btnText = Add
formAdd.dec = Description
formAdd.name = Title

formUpdate.title = Edit Article
formUpdate.name = Article
formUpdate.dec = Description
formUpdate.btnText = Submit